<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>СV</title>
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="name__informations">
                <h1 class="name">Krasko Artem</h1>
                <p class="title">Front-end developer</p>
                <p class="text">
                    I have been studying Front-end development for 1.5 years. <br>
                    I studied at the Lviv IT School, gained a lot of useful knowledge and skills in web development.
                    <br>
                    I put logic to every analytical thinking and take a creative approach to any business. <br>
                    My main goal is to do my job well
                </p>
            </div>
            <div class="photo">
                <img class="photo__modified" src="img/photo_2021-06-08_23-40-04.jpg" alt="">
            </div>
        </div>

        <div class="block">

            <div class="block__skills">

                <div class="skills">

                    <h2 class="my__skills">Skills</h2>
                    <p>
                        HTML 5 | CSS 3 | JavaScript (REACT) | OOP | Git | Github | Node.js
                    </p>
                </div>

                <div class="education">
                    <div class="education__text">
                        <h4 class="education__txt">
                            Education
                        </h4>
                    </div>

                    <div class="education__front_end">
                        <h3>LITS IT</h3>
                        <p>
                            Course 3 months: Create an adaptive site with boorstrap
                        </p>
                    </div>

                    <div class="marathon">
                        <h3>WEEK HTML / CSS LAYOUT MARATHON</h3>
                        <p>
                            Go IT
                        </p>
                    </div>

                    <div class="student">
                        <h3> Voznesensk college of the Mykolayiv National Agrarian University,
                            Specialty:</h3>
                        <p>
                            economic activity
                        </p>
                    </div>

                    <div class="mia">
                        <h3>Kherson Faculty of Odessa State University of Internal Affairs,
                            Specialty:</h3>
                        <p>
                            law enforcement activities
                        </p>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="box__project">

                    <div class="project">
                        <h2 class="my__projects">
                            personal project:
                        </h2>
                    </div>
                    <div class="list__project">
                        <h2 class="title__project">Snake Game</h2>
                        <ul>
                            <li class="color-list">
                                <p class="title__text">
                                    Nake is the common name for a video game concept where the player
                                    maneuvers a line which
                                    grows in length, with the line itself
                                    being a primary obstacle.</p>
                            </li>
                        </ul>
                        <div class="title__project2">
                            <h2 class="title__project">
                                Clinic
                            </h2>
                            <ul>
                                <li class="color-list">
                                    <p class="title__text">
                                        Website for registration of a doctor's appointment.
                                        And also to view the full range of capabilities of the private clinic
                                    </p>
                                    <p class="title__text1">
                                        This project is written using the framework: (bootstrap)
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="title__project3">
                            <h2 class="title__project">
                                Housing complex
                            </h2>
                            <ul>
                                <li class="color-list">
                                    <p class="title__text">
                                        Website, the purpose of which is to provide information on the current real
                                        estate
                                        market, and the terms of purchase of housing, or the terms of the lease
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="title__language">
                    <h2 class="list__languages">
                        languages
                    </h2>
                </div>
                <div class="languages"> 
                    <div class="ukrainian">
                        <h2 class="title__project2">
                            Ukrainian
                        </h2>
                        <p class="title__text2">
                            Full Professional Proficiency
                        </p>
                    </div>
                    <div class="rus">
                        <h2 class="title__project2">
                            Russian
                        </h2>
                        <p class="title__text2">
                                Advanced
                        </p>
                    </div>
                    <div class="english">
                        <h2 class="title__project2">
                            English
                        </h2>
                        <p class="title__text2">
                            Intermediate
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="contacts">

            <div class="social__networks">

                <div class="social__item">

                    <div class="gmail">
                        <a href="mailto:ghosttalion@gmail.com"> <img class="social__modified" src="img/google-gmail.svg"
                                alt="" width="45px" height="45px"></a>
                        <p class="gmail__text"><a class="text__style" href="mailto:ghosttalion@gmail.com">gmail </a></p>
                    </div>

                    <div class="instagram">
                        <a href="https://www.instagram.com/val.raven?r=nametag"> <img class="social__modified"
                                src="img/instagram-icon.svg" alt="" width="45px" height="45px"></a>
                        <p class="instagram__text"><a class="text__style"
                                href="https://www.instagram.com/val.raven?r=nametag">instagram</a></p>
                    </div>

                    <div class="telegram">
                        <a href="https://t.me/MephiSStopheleSS"><img class="social__modified" src="img/telegram.svg"
                                alt="" width="45px" height="45px"></a>
                        <p class="telegram__text"><a class="text__style" href="https://t.me/MephiSStopheleSS">telegram</a></p>
                    </div>

                    <div class="githud">
                        <a href="https://github.com/"><img class="social__modified" src="img/github-icon.svg" alt=""
                                width="45px" height="45px"></a>
                        <p class="github__text"> <a class="text__style" href="">github </a> </p>
                    </div>

                    <div class="linkedin">
                        <a href="https://www.linkedin.com/"><img class="social__modified" src="img/linkedin.svg" alt=""
                                width="45px" height="45px"></a>
                        <p class="linkedin__text"><a class="text__style" href="">linkedin </a></p>
                    </div>

                </div>

            </div>

        </div>
    </div>




</body>

</html>